<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-xK-Xri">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-tI-u1h" userLabel="ShadedView">
                                <rect key="frame" x="0.0" y="280" width="600" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q23-vY-3QB" userLabel="LabelContainer">
                                        <rect key="frame" x="0.0" y="33" width="600" height="254"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lake Saiko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Snv-mm-sb1">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="65"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-kY-DdA">
                                                <rect key="frame" x="0.0" y="77" width="600" height="177"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                                <color key="textColor" red="0.1507152641" green="0.35794979980000002" blue="0.53186782529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hfl-kY-DdA" secondAttribute="bottom" id="0mX-i9-V4z"/>
                                            <constraint firstAttribute="trailing" secondItem="Snv-mm-sb1" secondAttribute="trailing" id="1mx-hV-zy0"/>
                                            <constraint firstAttribute="trailing" secondItem="hfl-kY-DdA" secondAttribute="trailing" id="4xl-D1-UWn"/>
                                            <constraint firstItem="Snv-mm-sb1" firstAttribute="top" secondItem="Q23-vY-3QB" secondAttribute="top" id="FF5-5j-RUG"/>
                                            <constraint firstItem="Snv-mm-sb1" firstAttribute="leading" secondItem="Q23-vY-3QB" secondAttribute="leading" id="JsB-wP-HEp"/>
                                            <constraint firstItem="hfl-kY-DdA" firstAttribute="top" secondItem="Snv-mm-sb1" secondAttribute="bottom" id="Yog-Ll-vgA"/>
                                            <constraint firstItem="hfl-kY-DdA" firstAttribute="leading" secondItem="Q23-vY-3QB" secondAttribute="leading" id="lJ5-Gf-aok"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="spy-n1-agH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q23-vY-3QB" firstAttribute="leading" secondItem="Tj2-tI-u1h" secondAttribute="leading" id="21Q-JE-jsm"/>
                                    <constraint firstAttribute="centerY" secondItem="Q23-vY-3QB" secondAttribute="centerY" id="2Bu-iY-HpA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Q23-vY-3QB" secondAttribute="trailing" id="EyR-Nn-NEj"/>
                                    <constraint firstItem="spy-n1-agH" firstAttribute="top" secondItem="Q23-vY-3QB" secondAttribute="bottom" constant="14" id="RQX-tn-rSi">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="spy-n1-agH" firstAttribute="leading" secondItem="Tj2-tI-u1h" secondAttribute="leading" id="aWA-18-rwx"/>
                                    <constraint firstAttribute="trailing" secondItem="spy-n1-agH" secondAttribute="trailing" id="dt1-Ig-gCf"/>
                                    <constraint firstAttribute="bottom" secondItem="spy-n1-agH" secondAttribute="bottom" id="izT-19-887"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="spy-n1-agH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="RQX-tn-rSi"/>
                                        <exclude reference="aWA-18-rwx"/>
                                        <exclude reference="dt1-Ig-gCf"/>
                                        <exclude reference="izT-19-887"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="spy-n1-agH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RQX-tn-rSi"/>
                                        <include reference="aWA-18-rwx"/>
                                        <include reference="dt1-Ig-gCf"/>
                                        <include reference="izT-19-887"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-eJ-TUh">
                                <rect key="frame" x="50" y="20" width="500" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ptc-xK-Xri" secondAttribute="bottom" id="0of-PE-gKP"/>
                            <constraint firstAttribute="centerX" secondItem="BTr-eJ-TUh" secondAttribute="centerX" id="56X-9b-RxC"/>
                            <constraint firstItem="BTr-eJ-TUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5mL-DG-Wkz"/>
                            <constraint firstItem="Tj2-tI-u1h" firstAttribute="top" secondItem="BTr-eJ-TUh" secondAttribute="bottom" constant="20" id="AVC-q9-Z36"/>
                            <constraint firstItem="Ptc-xK-Xri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lje-V6-DLS"/>
                            <constraint firstItem="Ptc-xK-Xri" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PZd-uf-Cgh"/>
                            <constraint firstAttribute="trailing" secondItem="Ptc-xK-Xri" secondAttribute="trailing" id="QV3-Un-F7R"/>
                            <constraint firstItem="Tj2-tI-u1h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="V3V-wt-6PM"/>
                            <constraint firstItem="BTr-eJ-TUh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aFu-5z-cYi"/>
                            <constraint firstItem="Tj2-tI-u1h" firstAttribute="leading" secondItem="BTr-eJ-TUh" secondAttribute="trailing" constant="20" id="b9i-hb-pl9"/>
                            <constraint firstItem="Tj2-tI-u1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eN9-AB-eKn"/>
                            <constraint firstItem="Tj2-tI-u1h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iNa-t3-G98"/>
                            <constraint firstAttribute="trailing" secondItem="Tj2-tI-u1h" secondAttribute="trailing" id="izv-W7-hUI"/>
                            <constraint firstAttribute="bottom" secondItem="Tj2-tI-u1h" secondAttribute="bottom" id="p3Y-Ea-H9U"/>
                            <constraint firstAttribute="centerY" secondItem="BTr-eJ-TUh" secondAttribute="centerY" id="p9L-jA-jKY"/>
                            <constraint firstItem="BTr-eJ-TUh" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="tnP-U6-Ld1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5mL-DG-Wkz"/>
                                <exclude reference="p9L-jA-jKY"/>
                                <exclude reference="V3V-wt-6PM"/>
                                <exclude reference="b9i-hb-pl9"/>
                                <exclude reference="iNa-t3-G98"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="56X-9b-RxC"/>
                                <include reference="5mL-DG-Wkz"/>
                                <exclude reference="aFu-5z-cYi"/>
                                <include reference="p9L-jA-jKY"/>
                                <exclude reference="tnP-U6-Ld1"/>
                                <exclude reference="AVC-q9-Z36"/>
                                <include reference="V3V-wt-6PM"/>
                                <include reference="b9i-hb-pl9"/>
                                <exclude reference="eN9-AB-eKn"/>
                                <include reference="iNa-t3-G98"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="spy-n1-agH" id="jNw-a2-PyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="388.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="755" height="500"/>
        <image name="sun" width="500" height="500"/>
    </resources>
</document>
